<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    #inputContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    textarea {
      width: 300px;
      height: 80px;
      resize: none;
      padding: 10px;
      font-size: 14px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
    }

    #outputContainer {
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }

    #outputText, #outputCode {
      width: 300px;
      height: 415px;
      resize: none;
      padding: 10px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="inputContainer">
      <textarea id="input" placeholder="Enter your code here..."></textarea>
      <button id="runBtn">Run</button>
    </div>
    <div id="outputContainer">
      <textarea id="outputText" readonly></textarea>
      <textarea id="outputCode" readonly></textarea>
    </div>
  </div>

  <script type="importmap">
    {
      "imports": {
        "@google/generative-ai": "https://esm.run/@google/generative-ai"
      }
    }
  </script>
  <script type="module">
    import { GoogleGenerativeAI } from "@google/generative-ai";

    const API_KEY = "AIzaSyAK0pEK8PvnrGdjuxoVAuZuaEUyfx-zIg0";
    const genAI = new GoogleGenerativeAI(API_KEY);

    let fixedCode = document.getElementById("outputCode");
    let explanation = document.getElementById("outputText");
    let input = document.getElementById("input");
    let runBtn = document.getElementById("runBtn");

    async function onClick() {
      const model = await genAI.getGenerativeModel({ model: "gemini-pro" });
      const prompt = input.value;
      const result = await model.generateContent(prompt + getPromptSuffix());

      const response = await result.response;
      const { text, code } = JSON.parse(response.text());
      
      fixedCode.innerText = code;
      explanation.innerText = text;
    }

    function getPromptSuffix() {
  return `this is a code that has an issue  
    solve it and return the result like 
    object looks like this  
    { 
        text:"put here your description", 
        code:"put the right code" 
    } 
    Give me the JSON for this object 
    only the JSON! Ensure that the response does not contain any backticks (\\)`;
}

    runBtn.addEventListener("click", onClick);
  </script>
</body>

</html>








